OPENAI_API_KEY="${your OpenAI API key}" # replace with real API key from https://platform.openai.com/api-keys
ASSISTANT_ID="${your assistant id}" # replace with real assistant ID from https://platform.openai.com/api-keys 